spring.data.solr.host=http://localhost:8983/solr/
spring.application.name=solr-search
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.kafka.consumer.properties.spring.json.trusted.packages=*